{{- if .Values.keyVault }}
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: {{ .Release.Name }}-secret-store
  namespace: {{ .Release.Namespace }}
spec:
  provider:
    azurekv:
      tenantId: ""
      vaultUrl: "https://{{ lower .Values.keyVault.name }}.vault.azure.net"
      authSecretRef:
        clientId:
          name: {{ lower .Values.keyVault.spName }}
          key: ClientID
        clientSecret:
          name: {{ lower .Values.keyVault.spName }}
          key: ClientSecret
{{- end }}
